#
# qmake configuration for Clang with libstdc++ on OS X (deployment target 10.6)
#

MAKEFILE_GENERATOR = UNIX
CONFIG += app_bundle incremental global_init_link_order lib_version_first plugin_no_soname
QMAKE_INCREMENTAL_STYLE = sublib

include(../common/macx.conf)
include(../common/gcc-base-mac.conf)
include(../common/clang.conf)

QMAKE_CXXFLAGS_BACKUP = $$QMAKE_CXXFLAGS
QMAKE_LFLAGS_BACKUP = $$QMAKE_LFLAGS
include(../common/clang-mac.conf)
QMAKE_CXXFLAGS = $$QMAKE_CXXFLAGS_BACKUP
QMAKE_LFLAGS = $$QMAKE_LFLAGS_BACKUP

QMAKE_CXXFLAGS += -stdlib=libstdc++
QMAKE_LFLAGS += -stdlib=libstdc++ -Wl,/usr/lib/libstdc++.6.dylib

QMAKE_MACOSX_DEPLOYMENT_TARGET = 10.6
#QMAKE_MAC_SDK = macosx10.6

load(qt_config)
